# NewsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ayuandrey/neewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ayuandrey/neewsapp/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/ru/ayuandrey/neewsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConvertor.kt
app/src/main/java/ru/ayuandrey/neewsapp/data/manager/: LocalUserMabagerImpl.kt
app/src/main/java/ru/ayuandrey/neewsapp/data/manger/: LocalUserMabagerImpl.kt
app/src/main/java/ru/ayuandrey/neewsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPaginSource.kt
app/src/main/java/ru/ayuandrey/neewsapp/data/remote/dto/: NewResponse.kt
app/src/main/java/ru/ayuandrey/neewsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/ru/ayuandrey/neewsapp/di/: AppModule.kt  MangerModule.kt  RepositoryModule.kt
app/src/main/java/ru/ayuandrey/neewsapp/domain/manager/: LocalUserManager.kt
app/src/main/java/ru/ayuandrey/neewsapp/domain/manger/: LocalUserManager.kt
app/src/main/java/ru/ayuandrey/neewsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/ru/ayuandrey/neewsapp/domain/repository/: NewsRepository.kt
app/src/main/java/ru/ayuandrey/neewsapp/domain/usercase/: AppEntryUseCase.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/ru/ayuandrey/neewsapp/domain/usercase/app_entry/: AppEntryUseCase.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/ru/ayuandrey/neewsapp/domain/usercase/news/: DeleteArticle.kt  GetNews.kt  GetSavedArticle.kt  GetSavedArticles.kt  NewsUseCases.kt  SearchNews.kt  UpsertArticle.kt
app/src/main/java/ru/ayuandrey/neewsapp/presentation/: Dimens.kt
app/src/main/java/ru/ayuandrey/neewsapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/ru/ayuandrey/neewsapp/presentation/common/: ArticleCard.kt  ArticleShimmerEffect.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/ru/ayuandrey/neewsapp/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/ru/ayuandrey/neewsapp/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/ru/ayuandrey/neewsapp/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/ru/ayuandrey/neewsapp/presentation/home/components/: ArticleCard.kt
app/src/main/java/ru/ayuandrey/neewsapp/presentation/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/ayuandrey/neewsapp/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/ru/ayuandrey/neewsapp/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/ru/ayuandrey/neewsapp/presentation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/ru/ayuandrey/neewsapp/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/ru/ayuandrey/neewsapp/presentation/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/ru/ayuandrey/neewsapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/ru/ayuandrey/neewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/ayuandrey/neewsapp/util/: Constants.kt  DataState.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/ru/ayuandrey/neewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
